#for pdf query system
GOOGLE_API_KEY="AIzaSyCZ1KDTfhW_YxPZF8gS9uFxYzhEY8EYIHo"
YOUTUBE_API_KEY="AIzaSyCZPDWKcSv757JJfGE_51rOBW9AN2wBXzY"

#for news to whatsapp
NEWS_API_KEY=bcb5aec76f164d88acbf511459fd9aec
TWILIO_ACCOUNT_SID=ACe338f6473c02781893de001fbf9b3b4c
TWILIO_AUTH_TOKEN=1a3fff5a366c9f1fb1c7217c757bddca
TWILIO_WHATSAPP_NUMBER=whatsapp:+918618744060
MY_WHATSAPP_NUMBER=whatsapp:+918618744060

